# Mapper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lulu/mapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lulu/mapper/: MainActivity.kt
app/src/main/java/com/lulu/mapper/model/: CardCursoAdapter.kt  CardUfCurso.kt  CardUfCursoAdapter.kt  CursoItem.kt  UnidadeFederativa.kt  UnidadeFederativaItem.kt
app/src/main/java/com/lulu/mapper/modules/fragments/: HomeFragment.kt  UpgradeFragment.kt
app/src/main/java/com/lulu/mapper/modules/selecao_curso/: SelecaoCurso.kt
app/src/main/java/com/lulu/mapper/repositories/: CalculadoraRepository.kt
app/src/main/java/com/lulu/mapper/rest/: CalculadoraService.kt
app/src/main/res/drawable/: bottom_nav_bar.xml  card_uf_curso.xml  edit_text_buscar_shape.xml  img_arrowdown.xml  img_arrowdown_black_900.xml  img_arrowdown_bluegray_100.xml  img_arrowdown_gray_901.xml  img_arrowdown_white_a700.xml  img_arrowleft.xml  img_arrowleft_white_a700.xml  img_arrowleft_white_a700_15x20.xml  img_arrowright.xml  img_arrowright_gray_900.xml  img_arrowright_white_a700.xml  img_checkboxunchec.xml  img_dashboard.xml  img_dashboard_67x67.xml  img_edit.xml  img_edit_white_a700.xml  img_group811.xml  img_group811_indigo_200.xml  img_group_blue_100.xml  img_group_white_a700.xml  img_home.xml  img_home_bluegray_100.xml  img_icon.xml  img_icon_16x18.xml  img_icon_bluegray_100.xml  img_icon_bluegray_100_16x18.xml  img_icon_bluegray_100_18x14.xml  img_icon_bluegray_100_18x18.xml  img_icon_deep_purple_400.xml  img_icon_gray_900.xml  img_icon_indigo_500.xml  img_icon_white_a700.xml  img_icon_white_a700_18x18.xml  img_icon_white_a700_48x49.xml  img_leftside.xml  img_logo.xml  img_ovalcopy.xml  (+38 more)
app/src/main/res/font/: inter.xml  rubik.xml
app/src/main/res/layout/: activity_criar_conta.xml  activity_home.xml  activity_login_screen.xml  activity_recuperar_senha.xml  activity_splash_screen.xml  card_uf_curso.xml  fragment_calculadora_sisu.xml  fragment_home.xml  fragment_selecao_curso.xml  fragment_uf.xml  fragment_upgrade.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lulu/mapper/: ExampleUnitTest.kt
(+16 files in other folders)
